<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name"viewport" content="width=device-width",initial-scale="1.0">
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

<style>
body{
    font-family:monospace;
 }
 h1{
    text-align:center;
 }
 #chatbot{
    margin-left:auto;
    margin-right:auto;
    width:70%;
    margin-top:50px;
 }
 .botText{
    font-family:monospace;
    font-size:16px;
    text-align:left;
    line-height:25px;
    color:blue;
 }
 #userInput{
    margin-left:auto;
    margin-right: auto ;
    width:80%;
    text-align:center;
    margin-top:50px;
 }
 #textInput{
    border:3px solid white;
    border-bottom:3px dotted #657889;
    font-family:monospace;
    font-size:16px;
    width:80%;
    padding:10px;
 }
 #button{
    padding:5px;
    font-family:monospace;
    background:#0f4bf1;
    font-size:16px;
    padding:10px;
    border:3px solid #0f4bf1;
    border-raduis:10px;
 }
 .userText{
    text-align:right;

 }

</style>

<Title>Simmpy Chatbot</title>
</head>
<body>
<h1>Chatbot App</h1>
<div>
<div id="chatbot">
<p class="botText"><span>Hi there!</span></p>
</div>
 <div id ="userInput">
    <input id ="textInput" type="text" name="userMessage" placeholder="Enter your message"/>
    <input id= "button" type="submit" value="Send"/>
</div>

<script>
    // create a function to get user response

    function getUserResponse(){

     var userText = $('#textInput').val();
     var userHTML = "<p class='userText'>User:<span>"+userText+"<span></p>"
     $('#textInput').val("");
     $('#chatbot').append(userHTML);
    document.getElementById("userInput").scrollIntoView({block:'start',behaviour:'smooth'});
    $.get("/get",{userMessage:userText}).done(function(data){
        var botHTML ="<p class='botText'>Botty:<span>"+data+"<span></p>"
        $('#chatbot').append(botHTML);

    });

    }
    $("#textInput").keypress(function(e){
        if(e.which ==13){
            getUserResponse();
        }
    });

    $('#button').click(function(){
        getUserResponse();
    });


</script>
</body>
</html>
